{
  "name": "Digital Solution",
  "short_name": "DS",
  "description": "Digital Solution by Nasib Rehman — Websites, AI Automation & Voice Agents",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080D16",
  "theme_color": "#0F8B8D",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
